<!DOCTYPE html>
<html>

<head>
	<title>Entities - Intents - Dialogs</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
</head>

<body>

	<ul class="nav nav-pills">
		<li class="active"><a data-toggle="pill" href="#starter">Starter Elementary</a></li>
		<li><a data-toggle="pill" href="#intermediate">Pre-intermediate - Intermediate</a></li>
		<li><a data-toggle="pill" href="#advanced">Upper Intermediate - Advanced</a></li>
	</ul>
	<div class="tab-content">
		<div id="starter" class="tab-pane fade in active">
			<div id="content" class="container">
				<!-- <h1>Starter</h1> -->
				<hr>
				<div id="dialog">
					<h2>Dialog</h2>
					<table class="table">
						<thead>
							<tr>
								<th>
									#
								</th>
								<th>
									Question
								</th>
								<th>
									Associated intents
								</th>
								<th>
									Answers (when intent is recognized)
								</th>
							</tr>
						</thead>
						<tbody>

						</tbody>
					</table>
				</div>
				<div id="intents">
					<h2>Intents</h2>
				</div>

				<div id="entities">
					<h2>Etities</h2>
				</div>
			</div>
		</div>
		<div id="intermediate" class="tab-pane fade">
			<div id="content" class="container">
				<!-- <h1>Starter</h1> -->
				<hr>
				<div id="dialog">
					<h2>Dialog</h2>
					<table class="table">
						<thead>
							<tr>
								<th>
									#
								</th>
								<th>
									Question
								</th>
								<th>
									Associated intents
								</th>
								<th>
									Answers (when intent is recognized)
								</th>
							</tr>
						</thead>
						<tbody>

						</tbody>
					</table>
				</div>
				<div id="intents">
					<h2>Intents</h2>
				</div>

				<div id="entities">
					<h2>Etities</h2>
				</div>
			</div>
		</div>
		<div id="advanced" class="tab-pane fade">
			<div id="content" class="container">
				<!-- <h1>Starter</h1> -->
				<hr>
				<div id="dialog">
					<h2>Dialog</h2>
					<table class="table">
						<thead>
							<tr>
								<th>
									#
								</th>
								<th>
									Question
								</th>
								<th>
									Associated intents
								</th>
								<th>
									Answers (when intent is recognized)
								</th>
							</tr>
						</thead>
						<tbody>

						</tbody>
					</table>
				</div>
				<div id="intents">
					<h2>Intents</h2>
				</div>

				<div id="entities">
					<h2>Etities</h2>
				</div>
			</div>
		</div>
	</div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="app.js"></script>
</body>

</html>